﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Etape 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <main role="main">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Etape 3</h2>
                    <p>J'ajoute la grille de bootstrap !</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <h2>La grille</h2>
                    <p>Bootstrap utilise le system de grille. En placant simplement la classe "col-md" et en respectant la suite de div avec les classes container et row, on peut créer facilement plusieurs colonnes côte à côte. Le réel bénéfice est lorsque je navigue sur cette page avec un écran plus petit (smartphone), les colonnes deviennent des lignes !</p>
                </div>
                <div class="col-md">
                    <h2>L'affichage</h2>
                    <p>En fonction de la taille de l'écran (ou de la fenêtre) on peut facilement gérer l'affichage de notre suite de div en colonne sur un grand écran, et en ligne sur un écran de smartphone, il suffit d'indiquer la classe "col-sm" ou "col-md" sur les div qui sont à l'interieur de "row", voir les examples <a href="https://getbootstrap.com/docs/4.1/examples/grid/">ici</a></p>
                </div>
            </div>
            <hr>
        </div>
    </main>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>