﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Etape 3 bis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <main role="main">
        <div class="container">
            <div class="row" style="border: 1px solid red;">
                <div class="col-2" style="border: 1px solid blue;">
                    Menu
                </div>
                <div class="col-10" style="border: 1px solid blue;">
                    <div class="row" style="border: 1px solid red;">
                        <div class="col" style="border: 1px solid blue;">
                            Liens
                        </div>
                    </div>
                    <div class="row m-2">
                        <div class="col-4 my-1">
                            <div class="col" style="border: 1px solid blue; min-height:100px;">
                                    col 1
                            </div>
                        </div>
                        <div class="col-8 my-1">
                            <div class="col" style="border: 1px solid blue; min-height:100px;">
                                    col 2
                            </div>
                        </div>
                        <div class="col-8 my-1">
                            <div class="col" style="border: 1px solid blue; min-height:100px;">
                                    col 3
                            </div>
                        </div>
                        <div class="col-4 my-1">
                            <div class="col" style="border: 1px solid blue; min-height:100px;">
                                    col 4
                            </div>
                        </div>
                        <div class="col-5 my-1">
                            <div class="col" style="border: 1px solid blue; min-height:100px;">
                                    col 5
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>