﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Etape 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h1>Etape 2</h1>
    <p>Ceci est un fichier html avec les références vers le fichier CSS et le fichier JS de Bootstrap<br />
    La référence des fichiers CSS et JS est relative au fichier html. Vous devez donc indiquer l'emplacement du fichier en respectant l'arborescence des répertoires : href="css/bootstrap.min.css" indique qu'il y a un dossier css dans lequel se trouve le fichier bootstrap.min.css</p>
    <p>Téléchargez le package "Compiled CSS and JS" sur le site <a href="https://getbootstrap.com/docs/4.1/getting-started/download/">Compiled CSS and JS</a><br />
    Seuls les fichiers bootstrap.min.css et bootstrap.min.js sont utilisés</p>
    <p>Le design a légèrement évolué depuis l'étape 1 car bootstrap est maintenant activé</p>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>